{
    "name": "martin/scanner",
    "description": "this is a demo url scanner test",
    "license": "MIT",
    "authors": [
        {
            "name": "martin",
            "email": "1150354658@qq.com"
        }
    ],
    "require": {
        "php": "> 5.4",
        "guzzlehttp/guzzle":"~5.0" 
    },
    "require-dev" : {
        "phpunit/phpunit" : "~4.3"
    },
    "suggest" : {
        "league/csv" : "~6.0"
    },
    "autoload" : {
        "psr-4" : {
            "Martin\\Test\\" : "src/"
        }
    }
}
